<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Joyce Coeli - Assistente Profissional Remoto</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Início do script Omnize --> 
    <script>document.addEventListener('DOMContentLoaded',function(){var JSLink=location.protocol+'//login.omnize.com.br/widget/public/assets/javascripts/main.js',JSElement=document.createElement('script');JSElement.async=!0;JSElement.charset='UTF-8';JSElement.src=JSLink;JSElement.onload=OnceLoaded;document.getElementsByTagName('body')[0].appendChild(JSElement);function OnceLoaded(){wOmz.init({id:2193});}},false);</script> 
<!-- Fim do script Omnize -->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-77423456-1', 'auto');
      ga('send', 'pageview');

    </script>

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Joyce Coeli - Assistente Profissional Remoto</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#what-to-do">O que faço</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Serviços</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Sobre mim</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contato</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
 
    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1>Que tal dedicar mais tempo para seu negócio?</h1>
                <hr>
                <p>Acredito que o tempo de um empreendedor tem um valor inestimável, por isso deve ser dedicado ao que é essencial
                    no seu negócio. A burocracia é necessária no dia a dia de um empreendimento e nesse 
                    momento uma assistente profissional remoto pode te ajudar: sob demanda e do tamanho que você precisa. Como posso te ajudar hoje?</p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">DESCUBRA COMO</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="what-to-do">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">O que posso fazer por você hoje?</h2>
                    <hr class="light">

                    <p class="text-faded">O assistente profissional remoto, pode desempenhar diversas tarefas em seu  negócio ou pra você. Na verdade, pode fazer qualquer coisa que não exija a presença física dentro da sua empresa. Faça suas solicitações via email ou chat e tenha tempo para focar no essencial.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Como posso te ajudar?</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-building wow bounceIn text-primary"></i>
                        <h3>Para seu negócio</h3>
                        <p class="text-muted"> Eu cuido da burocracia! Dedique mais tempo a atividade fim do seu negócio e deixe o resto comigo.</p>
                    </div>
                    <a href="#for-your-company" class="btn btn-secondary btn-xl page-scroll">Saiba mais</a>                    
                </div>
                <div class="col-lg-3 col-md-6 text-center" >
                    <div class="service-box">
                        <i class="fa fa-4x fa-user wow bounceIn text-primary" data-wow-delay=".1s"></i>
                        <h3>Para você</h3>
                        <p class="text-muted"> Você precisa de um help na sua rotina dária? Eu posso te ajudar a completar aquelas tarefas que tomam seu tempo livre.<br/></p>
                    </div>
                    <a href="#for-you" class="btn btn-secondary btn-xl page-scroll">Saiba mais</a>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-group wow bounceIn text-primary" data-wow-delay=".2s"></i>
                        <h3>Para sua família</h3>
                        <p class="text-muted"> Viagem em família, consultas, orçamentos domésticos? Pode ser desafiador organizar tudo isso. Conte comigo.</p>
                    </div>
                    <a href="#for-family" class="btn btn-secondary btn-xl page-scroll">Saiba mais</a>                    
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart wow bounceIn text-primary" data-wow-delay=".3s"></i>
                        <h3>Do seu jeito</h3>
                        <p class="text-muted"> Combine os serviços do seu jeito, de uma maneira  simples e profissional. Entre em contato, será um prazer!</p>
                    </div>
                    <a href="#customize" class="btn btn-secondary btn-xl page-scroll">Saiba mais</a>
                </div>
            </div>
        </div>
    </section>

    <section class=" background-gray-light" id="for-your-company">
        <div class="container-fluid">
            <div class="row text-center-mobile">
                <div class="col-md-6">
                    <p>
                        <img alt src="img/company.jpg" class="img-responsive effect7">
                    </p>
                </div>
                <div class="col-md-6">
                    <p>
                    <i class="fa fa-4x fa-building wow bounceIn text-primary"></i>
                    </p>
                    <h2><b>Para o seu Negócio</b></h2>
                    <p>
                        Posso ajudar você cuidando da burocracia do seu negócio, que tal ter alguém para delegar as tarefas diárias enquanto você foca no essencial?
                    </p>

                    <ul>
                        <li>Emissão de notas fiscais</li>
                        <li>Contato com fornecedores e orçamentos</li>
                        <li> Gestão de emails</li>
                        <li>Entrada de dados</li>
                        <li>Gestão de agendas</li>
                        <li>Organização de viagens</li>
                        <li>Serviços presenciais prestados no Rio de Janeiro</li>
                    </ul>
                </div> 
            </div>
        </div>
    </section>
    <section id="for-you">
        <div class="container-fluid">
            <div class="row text-center-mobile">
                <div class="col-md-6 left-services">
                    <p>
                    <i class="fa fa-4x fa-user wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    </p>
                    <h2><b>Para Você</b></h2>
                    <p>
                        Muitas vezes organizar a vida pessoal toma bastante tempo. Sabe aquela consulta que é necessário marcar, 
                        aquele serviço chato que é preciso cancelar e as compras da casa que precisam ser organizadas? Então, agora 
                        você pode contar com minha ajuda neste tipo de tarefa. 
                    </p>

                    <ul>
                        <li>Marcação de consultas</li>
                        <li>Organização de pequenos eventos</li>
                        <li>Organização de documentos digitais</li>
                        <li>Compra de passagens aéreas</li>
                        <li>Organização da sua viagem de férias</li>
                        <li>Orçamentos</li>
                        <li>Cancelamento de serviços</li>
                    </ul>
                </div> 
                <div class="col-md-6">
                    <p>
                        <img alt src="img/for-you.jpg" class="img-responsive effect7">
                    </p>
                </div>

            </div>
        </div>
    </section>
    <section class="background-gray-light" id="for-family">
        <div class="container-fluid">
            <div class="row text-center-mobile">
                <div class="col-md-6">
                    <p>
                        <img alt src="img/family.jpg" class="img-responsive effect7">
                    </p>
                </div>

                <div class="col-md-6">
                    <p>
                    <i class="fa fa-4x fa-group wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    </p>
                    <h2><b>Para sua Família</b></h2>
                    <p>
                        Já imaginou ter uma assistente pessoal remoto para te ajudar com algumas questões da sua casa ou família?
                        Precisa de material escolar para seu filho? Tem que organizar as férias com as crianças?
                        Posso te ajudar nisso tudo. E será um prazer!
                    </p>

                    <ul>
                        <li>Apoio para orçamentos</li>
                        <li>Organizar e encontrar empregados domésticos</li>
                        <li> Apoio para organização de viagens em família</li>
                        <li>Cotação de planos de saúde</li>
                        <li>Organização de mini eventos</li>
                    </ul>
                </div> 
            </div>
        </div>
    </section>
    <section id="customize">
        <div class="container-fluid">
            <div class="row text-center-mobile">
                <div class="col-md-6 left-services">
                    <p>
                    <i class="fa fa-4x fa-group wow bounceIn text-primary" data-wow-delay=".1s"></i>
                    </p>
                    <h2><b>Do seu jeito</b></h2>
                    <p>
                        Não encontrou o que precisa? Converse comigo e vamos entender sua dor.
                        Talvez você precisa de  uma combinação dos  serviços. Talvez você queira uma ajuda
                        pontual, ou quem sabe, contar com meu apoio continuamente.  Pensando na felixibilidade de uma assistente remoto 
                        você tem opção de organizar os serviços da forma que achar melhor. Do tamanho do seu negócio. 
                        Do seu jeito. Entre em contato comigo e se organize!
                    </p>
                    <br/>
                    <a href="#contact" class="btn btn-primary btn-xl page-scroll">Entre em contato!</a>
                </div> 
                <div class="col-md-6">
                    <p>
                        <img alt src="img/customize.jpg" class="img-responsive effect7">
                    </p>
                </div>

            </div>
        </div>
    </section>



    <!-- <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter">
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/2.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/5.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="#" class="portfolio-box">
                        <img src="img/portfolio/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Category
                                </div>
                                <div class="project-name">
                                    Project Name
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
 -->
    <aside class="background-dark" id="about">
        <div class="container text-center">
            <h3>Quem sou eu</h3>
            <div class="row">
                <div class="col-md-3">
                    <div class="circle-image"></div>
                </div>
                <div class="col-md-7 text-left">
                    <h2 class="hightlight">Joyce <strong>Coeli</strong></h2>
                    <h3 class="ocupation">Assistente Profissional Remoto</h3>
                    <p class="text-sentence">
                        Meu nome é Joyce Coeli, sou formada em Gestão de Recursos Humanos e apaixonada por atendimento ao cliente. Trabalhei por 5 anos em um supermercado em Ubá- Minas Gerais, o que contribuiu para  desenvolver  minhas habilidades em gestão escritórios, serviços administrativos, cobranças de débitos, além do trabalho em equipe. Já no Rio de Janeiro, além de outras experiências, trabalhei por quase 5 anos  numa empresa que oferece cursos para desenvolvedores, o que me ajudou a aprimorar a gestão de escritório, suporte aos gestores, atendimento ao cliente e organização de mini eventos. Agora, minha missão, é te ajudar a forcar no essencial, no que realmente interessa para seu negócio e deixar a burocracia comigo. Otimize seu tempo e tenha um assistente profissional remoto sob demanda.
                    </p>
                </div>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Entre em contato!</h2>
                    <hr class="primary">
                    <p>Gostou da ideia? Entre em contato. Envie um email ou uma mensagem pelo whatsapp, se preferir, faça uma ligação mesmo. Retornamos o mais rápido possível.</p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x wow bounceIn"></i>
                    <p>21 98357-7834</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x wow bounceIn" data-wow-delay=".1s"></i>
                    <p><a href="mailto:joyce@joycecoeli.com.br">joycecoeli@gmail.com.br</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>

</body>

</html>
